.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: whitesmoke;
  background-color: black;
  font-size: 1.25em;
}

.headerButtonCol {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* width: 30%; */
}

.headerMiniCol {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.titleText {
  font-size: 2em;
  text-align: center;
  /* width: 40%; */
  padding: 1em;
}

.search {
  display: flex;
  width: 240px;
  height: 40px;
  border: 1px solid blue;
}

.dexLayout {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  grid-gap: 1em;
  background-color: black;
  
}

.dexCard {
  display: flex;
  flex-direction: column;
  border: darkblue 1px solid;
  /* background: linear-gradient(#13547a, #80d0c7); */
  background: linear-gradient(#ffddd8, #ffe53e);
}

.dexNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  padding: 0;
  margin: 0.5em 0 0 0.5em;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background-color: #e0002b;
  /* background-image: linear-gradient(315deg, #bf3a30 0%, #864ba2 74%);} */
}

.dexName {
  padding: 0;
  margin: 0.3em 0 0 0;
  text-align: center;
  font-size: 2em;
}

.dexItem {
  max-height: 250px;
}

.sampleButton {
  height: 40px;
  width: 40px;
  background: mediumslateblue;
}

.mobileTitleText {
  display: none;
}

@media screen and (max-width: 600px) {
  .titleText {
    display: none;
  }
  .header {
    flex-direction: column;
  }
  .mobileTitleText {
    display: flex;
    font-size: 1.3em;
    text-align: center;
    /* padding: 1em; */
  }
  .search {
    width: 300px;
  }
}
